.dream-container {
  text-align: center;
  margin-bottom: 5rem;
  margin-top: 10rem;
}

.container {
  display: flex;
  justify-content: center;
}

.option-container {
  display: flex;
  justify-content: center;
  margin: 3rem 10rem 3rem 10rem;
}

.option {
  flex: 0 1 max-content;
  align-items: center;
  text-align: center;
  max-width: 34%;
  margin: 0 auto;

  .option-title {
    font-family: Oswald;
    font-size: 3rem;
    font-weight: 500;
    line-height: 4.4rem;
    letter-spacing: 0em;
    text-align: center;
    color: #2F4858;
    margin-top: 4rem;
    margin-bottom: -0.2rem;
  }

  .dreambtn1 {
    margin-top: 9rem;
  }

  .dreambtn2 {
    margin-top: 2rem;
    margin-bottom: 15rem;
  }
}

.photo-grid.dream-grid {
  display: grid;
  grid-template-columns: repeat(100, 1fr) !important;
  grid-template-rows: 1fr !important;
  gap: 0;

  .photo-grid-item:nth-child(1) {
    grid-column: 1/26;
  }

  .photo-grid-item:nth-child(2) {
    grid-column: 26/51;
  }

  .photo-grid-item:nth-child(3) {
    grid-column: 51/71;
  }

  .photo-grid-item:nth-child(4) {
    grid-column: 71/101;
  }
}

.form.dream-form {
  margin-top: 15rem;

  .btn.form-btn {
    margin-bottom: 6rem;
  }
}

@media(max-width:1200px) {
  .dream-container {
    .title {
      font-weight: 600;
    }

    .large-desc {
      font-weight: 600;
      margin: 0 3rem 0 3rem;
    }
  }

  .option-container {
    flex-direction: column;
    margin: 0;
    align-items: center;
    justify-content: center;
  }

  .option {
    margin: 0;
    max-width: 90%;
    align-self: center;

    .desc {
      max-width: 70rem;
    }

    .dreambtn1 {
      margin-top: 2rem;
      margin-bottom: 12rem;
    }

  }
}

@media(max-width:850px) {
  .container {
    .option {
      img {
        transform: scale(1.4);
      }
    }
  }

  .photo-grid.dream-grid {
    grid-template-rows: repeat(2, 1fr) !important;

    .photo-grid-item:nth-child(1) {
      grid-column: 1/55;
      grid-row: 2/3;
    }

    .photo-grid-item:nth-child(2) {
      grid-column: 55/101;
      grid-row: 2/3;
    }

    .photo-grid-item:nth-child(3) {
      grid-column: 1/41;
      grid-row: 1/2;
    }

    .photo-grid-item:nth-child(4) {
      grid-column: 41/101;
      grid-row: 1/2;
    }
  }

  .dream-bank {
    .register-container{
      padding-bottom: 10rem;
    }
    .r-option {
      h3 {
        margin-bottom: 10rem;
      }
    }
  }
}